<!DOCTYPE html>
<html>
<head>
  <title>Javascript Touch Event</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name = "viewport" content = "width = device-width">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <script src="jTouch-2.0/jTouch.js" type="text/javascript"></script>
  <script src="js/translate.js" type="text/javascript"></script>

  <style>
	html,body{width:100%;height:100%;margin:0;padding:0;}
	body{background:#999;}
	ul,li{list-style:none;margin:0;padding:0;}

	#touch{width:100%;height:100%;overflow:hidden;}
	#touch ul{height:100%;}
	#touch li{height:100%;float:left;text-align:center;}

	.green{background:#42d692;}
	.blue{background:#4986e7;}
	.red{background:#d06b64;}
	.purple{background:#cd74e6;}
	
	#circle{position:absolute;bottom:10px;width:100%;height:20px;line-height:20px;z-index:200;text-align:center;}
	#circle a{width:8px;height:8px;border-radius:8px;background:#636363;display:inline-block;margin:0px 5px;box-shadow:0px 0px 1px rgba(0,0,0,0.5);-webkit-transition:all 0.5s linear;font-size:0;}
	#circle a.cur{background:#fff;}
	
	.animate {-webkit-transition: all .3s linear;transition: all .3s linear;}
  </style>
</head>
<body>

<div id="touch">
	<ul id="liWrap">
		<li class="green"></li>
		<li class="blue"></li>
		<li class="red"></li>
		<li class="purple"></li>
	</ul>
</div>


<script>
//Translate Init
var Trans = new Translate({
	obj:document.getElementById('liWrap'),
	circle:true
});

var objTouch = document.getElementById('touch');
var Touches = jTouch(objTouch);
	
Touches.on('flip',function(evt,data){
	//轻拂
	switch(data['direction']){
		case 'left' :
			Trans.next();
			break;
		case 'right':
			Trans.prev();
			break;
	};
}).on('swipe',function(evt,data){
	if(data['direction'] == 'left' || data['direction'] == 'right'){
		Trans.offset(data['x']);
	};
	if(data['status'] == 'end'){
		Trans.end(data['x']);
	}
});
</script>
</body>
</html>